--[[
  ѕростые функции-помощники дл€ регул€рных выажений
--]]

-- Ёкранировать все специальные символы в строке поиска
-- таким образом, чтобы происходил обычный поиск строки.
local function quot_search( s )
  return (s:gsub("(%W)", "%%%1"))
end

-- Ёкранировать все специальные символы в строке замены
-- таким образом, чтобы происходила текстуальна€ замена
-- без специальной интерпретации символов подстановки.
local function quot_replace( s )
  return (s:gsub("%%", "%%%%"))
end

rexp = {
  qsearch = quot_search,
  qreplace = quot_replace,
}

return rexp
