--[[
  Читает стандартный ввод целиком и записывает его в заданный файл.
  Используется в конвейерах для переназначения вывода в исходный файл.
  На практике под win32 можно использовать только скомпилированную версию
  программы (см. luaccc.lua), поскольку для типов файлов, зарегистрированных
  в PATHEXT перенаправление ввода/вывода работает некорректно.
--]]

if #arg ~= 1 then
  io.write('Usage: lua lred.lua filename\n')
  os.exit()
end

local buf = io.stdin:read('*all')

local file = assert(io.open(arg[1], 'wt'))
file:write(buf)
file:close()
